[buildout]
parts =
    test
    coverage-test
    coverage-report
    ipython
develop =
    .
    mr.developer.addon
versions = versions

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-pep8
    mr.developer [test]

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[coverage-conf]
recipe = collective.recipe.template
input = inline:
    [run]
    branch = False
    source = mr.developer

    [html]
    directory = ${buildout:directory}/coverage
output = ${buildout:directory}/etc/coverage.ini

[coverage-test]
recipe = zc.recipe.egg
eggs = ${coverage:eggs}
scripts =
    coverage=coverage-test
initialization =
    sys.argv[1:1] = ['run', '--rcfile=${coverage-conf:output}', 'bin/py.test']

[coverage-report]
recipe = zc.recipe.egg
eggs = ${coverage:eggs}
scripts = coverage=coverage-report
initialization =
    sys.argv[1:1] = ['xml', '--rcfile=${coverage-conf:output}']

[ipython]
recipe = zc.recipe.egg
eggs = mr.developer [test]
       ipython

[versions]
execnet = 1.1
pep8 = 1.2
py = 1.4.12
pytest = 2.3.4
pytest-pep8 = 0.8
pytest-cache = 0.9
