[pytest]
addopts =
    --ignore=bootstrap.py
    --ignore=bootstrap2.py
    --ignore=eggs/
    --ignore=mr.developer.addon/
    --ignore=parts/
    --ignore=setup.py
    --tb=native
    --doctest-modules
    --strict
    #--flakes
    #--pep8
    --cov-report=term
    --cov-report=html
    --cov-report=xml
pep8ignore = E501 E128
