[bdist_wheel]
universal = 1

[pytest]
addopts =
    --ignore=bootstrap.py
    --ignore=bootstrap2.py
    --ignore=eggs/
    --ignore=mr.developer.addon/
    --ignore=parts/
    --ignore=setup.py
    --tb=native
    --doctest-modules
    --strict
    --flakes
    --pep8
pep8ignore = E501 E128 E731
norecursedirs = bin lib include Scripts

[zest.releaser]
version-levels = 2

[devpi:upload]
formats = sdist.tgz,bdist_wheel
