[tox]
envlist = py27,py27-configparser,py34,py35,py36,py37

[base]
deps =
    mock
    pytest
    pytest-flakes
    pytest-pep8

[testenv]
commands = py.test --cov {envsitepackagesdir}/mr/developer --cov-report=term --cov-report=html --cov-report=xml {envsitepackagesdir}/mr/developer
deps =
    {[base]deps}
    pytest-cov
    configparser: configparser

[pytest]
markers =
    flakes
    pep8
