[tox]
envlist = py27,py27-configparser,py34,py35,py36,py37,py38,py39,py310,py311,py312,py313,flake8


[base]
deps =
    mock
    pytest


[testenv]
commands = py.test --cov {envsitepackagesdir}/mr/developer --cov-report=term --cov-report=html --cov-report=xml {envsitepackagesdir}/mr/developer {posargs}
deps =
    {[base]deps}
    pytest-cov
    configparser: configparser


[testenv:flake8]
commands = flake8 --ignore E501 setup.py src
deps = flake8
skip_install = true


[pytest]
addopts =
    -r a
    --tb=native
    --doctest-modules
    --strict
    -W once::DeprecationWarning
testpaths = src/mr/
