[tox]
envlist = py39,py310,py311,py312,py313

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[base]
deps =
    mock
    pytest
    pytest-flake8

[testenv]
commands = py.test --cov {envsitepackagesdir}/mr/developer --cov-report=term --cov-report=html --cov-report=xml {envsitepackagesdir}/mr/developer {posargs}
deps =
    {[base]deps}
    pytest-cov
    configparser: configparser

[pytest]
addopts =
    --tb=native
    --doctest-modules
    --strict
    --flake8
flake8-ignore = E501
testpaths = src/mr/
