[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
commands = py.test --cov {envsitepackagesdir}/mr/developer {envsitepackagesdir}/mr/developer
deps =
    mock
    zc.buildout
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
